REKT

This was a top down shooter I once was working on in XNA/Monogame.

It went through various iterations, all of which I ended up abondoning. I also didn't really
use git when writing it, so the codebases are a mess. This repo contains all the code for REKT
in the folders as I hade them orininally named.

There might be files missing here or there, and the bins have exes in them, but I honestly don't know if this code compiles

This is by no means a finished project, nor will it probably ever be, as I will never work on it again
